mov R0L,16
lea   R3,"hello world\0"
int 21H

mov R0L,16
lea   R3,"nice!\0"
int 21
mov R0L,64
int 21H

指令格式
第一位标志指令类型
第二位标志指令寻址方式
后面不定长 二元操作
寄存器编号
R0-R6------> 0-6
SP------>7
BP------>8
flag------->9
均表示高位
有低位如R0L为00
             R0H为01
             R0为02
             R1为12


mov :80 hex(50h)
*********************
mov R,R  ---->0
mov R,i   ----->1
mov R,[R] ----->2
mov [R],R----->3
mov [R],[R]---->4

============================

lea:81 hex(51h)
*****************
lea R,R ----->0
lea R,[R] ----->2
lea R,i------->1

=============================
int:hex(E0h)
直接接操作数
